<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="welcome.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
    <meta charset="UTF-8">
    <title>歡迎加入</title>
</head>
<body>
    <div class="welcome_page">        
        <a class="pre_page" href="cover.html">&lt;回上一頁</a>
        <img class="soy_img" src="image/醬油.PNG">
        <img class="viniger_img" src="image/醋.PNG">        
        <img class="porksauce_img" src="image/豬排醬.PNG">
        <img class="powder_img" src="image/七味粉.PNG">
        
        <p>哈囉~歡迎加入今日食堂<br>
            在正式加入專案開發之前<br>
            需要請你先了解 Scrum 的流程與精神！<br>
            請接受挑戰任務<br>
            成功通過 Scrum 新手村的挑戰任務吧~<br>
        </p>
        <button type="button" class="btn btn-outline-secondary" onclick="location.href='PoIntro.html'">開始挑戰！</button>        
        <div class="color_block"></div>
    </div>
</body>
</html>